# NuevaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/path/to/schemas/com.example.contador.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contador/: MainActivity.kt  Note.kt  NotesAdapter.kt
app/src/main/java/com/example/contador/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml
