plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    namespace = "com.example.contador"
    compileSdkVersion(34)

    defaultConfig {
        applicationId = "com.example.contador"
        minSdkVersion(21)
        targetSdkVersion(34)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        dataBinding = true // Habilita DataBinding
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled = false
        }
    }

    viewBinding {
        enabled = true
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Dependencias principales de la app
    implementation("androidx.compose.ui:ui:1.7.5")  // UI de Jetpack Compose
    implementation("androidx.compose.material3:material3:1.3.1")  // Material Design 3 para Jetpack Compose
    implementation("androidx.compose.ui:ui-tooling:1.7.5")  // Herramientas de diseño para Compose
    implementation("androidx.compose.runtime:runtime-livedata:1.7.5")  // Livedata con Compose
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.5")  // Vista previa de UI en Compose
    implementation("androidx.activity:activity-compose:1.9.3")  // Extensiones de Activity para Compose
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")  // Extensiones de Kotlin para Lifecycle
    implementation("androidx.appcompat:appcompat:1.7.0")  // Compatibilidad con versiones antiguas de Android
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.15")  // Biblioteca estándar de Kotlin
    implementation("androidx.compose.compiler:compiler:1.5.15")  // Compilador para Compose

    // Dependencias de Room

    implementation("androidx.room:room-ktx:2.6.1")

    // Dependencias de Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")  // Cliente HTTP para Retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")  // Convertidor Gson para Retrofit

    // Dependencia de Material Design
    implementation("com.google.android.material:material:1.9.0")  // Material Design Components

    // Dependencia de Picasso para carga de imágenes
    implementation("com.squareup.picasso:picasso:2.8")  // Librería para cargar imágenes de manera eficiente

    // Dependencias de Activity y Lifecycle
    implementation("androidx.activity:activity-ktx:1.6.0")  // Extensiones de Kotlin para Activity
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")  // Extensiones de Kotlin para Lifecycle

    // Dependencias para pruebas unitarias
    testImplementation("junit:junit:4.13.2")  // Framework de pruebas unitarias JUnit
    testImplementation("org.mockito:mockito-core:4.6.1")  // Framework para simulación de objetos en pruebas

    // Dependencias para pruebas instrumentadas
    androidTestImplementation("androidx.test.ext:junit:1.1.5")  // JUnit para pruebas instrumentadas
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")  // Espresso para pruebas de UI
}
